<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>悠悠婚礼</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RT0fOnwWykVORC6WIktHEgRnsqv3TtVP"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
