<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div1 {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: #e94653;
    }
    #link1 {
      display: none;
    }
    #link1:target {
      display: block;
    }
  </style>
</head>

<body>
  <div class="div1"></div>
  <a href="#link1">Link 1</a>
  <div id="link1">
    <h3>Content to Link 1</h3>
    <p>Hello World!</p>
  </div>
  <script>
    var A = {
      a: 1,
      b: 2
    }
    var B = {
      a: 2,
      b: 3
    }
    var data = Object.assign({}, A, B);
    var arr1 = [];
    var arr2 = [];
    var arr = arr1.concat(arr2);
    var reg = /^\d{6}$/g;
    var reg1 = /^\d{6}$/g;
    var a = 123456;
    var b = 123456;
    console.log(reg.test(a))
    console.log(reg1.test(b))
    var timestr = '2018-11-16 12:20:00';
    var time = timestr.replace(/\-/g,'.');
    console.log(time)
  </script>
</body>

</html>