<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2019 by Worshiper (http://jsbin.com/muzotal/4/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style id="jsbin-css">
    .panel {
      border-radius: 4px;
      overflow: hidden;
    }

    .panel-header {
      background-color: #2196F3;
      padding: 5px 10px;
      -webkit-user-select: none;
    }

    .panel-body {
      background-color: #e2dede;
      transition: height .5s;
      box-sizing: border-box;
    }

    .panel-inner {
      padding: 5px 10px;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div class="panel-header" id="header">
      Lorem ipsum dolor sit.
    </div>
    <div class="panel-body" id="body">
      <div class="panel-inner">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dignissimos, nisi quo cumque sed ab quod
        nobis voluptatum iusto rem, quis velit explicabo dolore adipisci. Nam culpa, minima earum odit!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates corrupti labore velit, facere quas tenetur
        repellendus quae, minima incidunt exercitationem, nulla sequi ducimus itaque in explicabo. In est deleniti
        architecto.
      </div>

    </div>
  </div>
  <script>
    var header = document.querySelector('#header')
    var body = document.querySelector('#body')

    header.addEventListener('click', function () {
      var height = body.getBoundingClientRect().height
      if (!!height) {
        body.style.height = height + 'px'
        var f = document.body.offsetHeight
        body.style.height = '0px'
      } else {
        body.style.height = 'auto'
        height = body.getBoundingClientRect().height
        body.style.height = '0'
        var f = document.body.offsetHeight
        body.style.height = height + 'px'
      }
    })
  </script>
  <script src="http://static.jsbin.com/js/render/edit.js?4.1.7"></script>
  <script>
    jsbinShowEdit && jsbinShowEdit({
      "static": "http://static.jsbin.com",
      "root": "http://jsbin.com"
    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-1656750-34', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

</body>

</html>